<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetadataRecord.fs" />
    <Compile Include="Metadatabase.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.29" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.5" />
  </ItemGroup>

</Project>
